{
  "ConnectionStrings": {
    "RestaurantDb": "Server=(localdb)\\MSSQLLocalDB;Database=RestaurantDb;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:dd-MM HH:mm:ss} {Level:u3}] |{SourceContext}| {NewLine}{Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/Tutorial-API-.log",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit":  true
        }
      }
    ]
  }
 }
